# mip

./: assembly.xml  package.json  pom.xml
config/: application-unix.properties  application.properties  log4j2.xml
src/main/java/aero/sita/pts/gsl/tools/mip/: MipApplication.java
src/main/java/aero/sita/pts/gsl/tools/mip/config/: CustomProperties.java
src/main/java/aero/sita/pts/gsl/tools/mip/controller/: HomeController.java  MIController.java
src/main/java/aero/sita/pts/gsl/tools/mip/controller/helper/: ApisContent.java
src/main/java/aero/sita/pts/gsl/tools/mip/model/: ConnectionDetails.java  MessageReq.java  PageTemplate.java
src/main/js/: app.js
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/aero/sita/pts/gsl/tools/mip/: MipApplicationTests.java
