server.port=8088
connections.1.mq.queueManager=IBRDS7
connections.1.mq.connName=10.108.30.41(1525)
connections.1.mq.channel=SGFT2_AP_NONSSL
connections.1.mq.user=
connections.1.mq.password=
connections.1.mq.queues=SGFT2_EXT.WASP.CBP.REQ,SGFT2_EXT.WASP.TSC.REQ,SGFT2_EXT.EXPORT.REQ,SGFT2_PNRGOV_EDIFACT_PUSH,SGFT2_PNRGOV_XML_PUSH, \
                        SGFT2_APPTODAS,SGFT2_EXT.IMM.CL.HIT.REQ,SGFT2_TYPEBIN,SGFT2_DASTODB,SGFT2_EXT.TARGET.CRE.UPD.RES, \
                        SGFT2_EXT.TARGET.APS.ACT.DEL.RES,SGFT2_EXT.TARGET.IB.ACT.DEL.REQ

connections.2.mq.queueManager=IBRDS6
connections.2.mq.connName=10.108.30.41(1517)
connections.2.mq.channel=SGDV0_AP_NONSSL
connections.2.mq.user=nonadmin
connections.2.mq.password=nonadmin
connections.2.mq.queues=SGDV0_EXT.WASP.CBP.REQ,SGDV0_EXT.WASP.TSC.REQ,SGDV0_EXT.EXPORT.REQ,SGDV0_PNRGOV_EDIFACT_PUSH,SGDV0_PNRGOV_XML_PUSH, \
                        SGDV0_EXT.IMM.CL.HIT.REQ,SGDV0_TYPEBIN,SGDV0_DASTODB,SGDV0_EXT.TARGET.CRE.UPD.RES, SGDV0_EXT.TARGET.APS.ACT.DEL.RES

connections.3.mq.queueManager=IBRDS6APP
connections.3.mq.connName=10.108.30.41(1516)
connections.3.mq.channel=SGDV0_AP_NONSSL
connections.3.mq.user=nonadmin
connections.3.mq.password=nonadmin
connections.3.mq.queues=SGDV0_APPTODAS
